<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.d.ebookreader.model.ReadView
        android:id="@+id/brt2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollbars = "vertical"
        android:text="you are reading a new book!"/>
    <TextView
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一页"
        />
    <TextView
        android:id="@+id/demo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一页"
        /> <TextView
    android:id="@+id/demo3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="第一页"
    />



</LinearLayout>
